# scannerDemo

./: README.md  settings.gradle
demo/: build.gradle  debug.jks
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xcheng/demo/scanner/: MainActivity.java  MyApplication.java  PictureDialog.java
demo/src/main/res/layout/: activity_main.xml  activity_twa.xml  picture_dialog.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
docs/: SDK_Service_Mapping_Table.md  SDK_Service_Mapping_Table_zhCN.md  XCScanner_SDK_User_Guide.md  XCScanner_SDK_User_Guide_zhCN.md
gradle/wrapper/: gradle-wrapper.properties
