apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xcheng.demo.scanner"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'xcheng'
            keyPassword 'xc2003'
            storeFile file('./debug.jks')
            storePassword 'xc2003'
        }

        release {
            keyAlias 'xcheng'
            keyPassword 'xc2003'
            storeFile file('./debug.jks')
            storePassword 'xc2003'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation('com.xcheng:scanner:1.1.2')
}
